<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Mercury Tours Application - LoginScenario_TestForMarineValidLogin_Instance1 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Mercury Tours Application - LoginScenario_TestForMarineValidLogin_Instance1 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;06-Jul-2017&nbsp;04:58:16&nbsp;AM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;INTERNET_EXPLORER</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1InvokeApplication')">&nbsp;+ InvokeApplication</td> 
				 </tr> 
				 <tr class='content' id='Iteration1InvokeApplication1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Invoke the application under test @ http://apbusinsurancedv5.allmerica.com/AgencyPortalBI/DisplayAVEHomePage</td> 
					 <td>DONE</td> 
					 <td><small>06-Jul-2017 04:58:36 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1Login')">&nbsp;+ Login</td> 
				 </tr> 
				 <tr class='content' id='Iteration1Login1'> 
					 <td>2</td> 
					 <td class='justified'>Data Entry</td> 
					 <td class='justified'>Entered value: ppi057 in the TextBox: Enter User Name</td> 
					 <td>DONE</td> 
					 <td><small>06-Jul-2017 04:58:38 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Login2'> 
					 <td>3</td> 
					 <td class='justified'>Data Entry</td> 
					 <td class='justified'>Entered value: hanover2 in the TextBox: Enter Password</td> 
					 <td>DONE</td> 
					 <td><small>06-Jul-2017 04:58:39 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1Login3'> 
					 <td>4</td> 
					 <td class='justified'>Object</td> 
					 <td class='justified'>Click Continue Button is Clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Jul-2017 04:58:45 AM</small></td> 
					 <td><img src='..\Screenshots\LoginScenario_TestForMarineValidLogin_Instance1_06-Jul-2017_04-58-44_AM_Object.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1StartAQuote')">&nbsp;+ StartAQuote</td> 
				 </tr> 
				 <tr class='content' id='Iteration1StartAQuote1'> 
					 <td>5</td> 
					 <td class='justified'>Object</td> 
					 <td class='justified'>Start A Quote.. is Clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Jul-2017 04:58:55 AM</small></td> 
					 <td><img src='..\Screenshots\LoginScenario_TestForMarineValidLogin_Instance1_06-Jul-2017_04-58-55_AM_Object.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1StartAQuote2'> 
					 <td>6</td> 
					 <td class='justified'>Object</td> 
					 <td class='justified'>Click Continue is Clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Jul-2017 04:58:58 AM</small></td> 
					 <td><img src='..\Screenshots\LoginScenario_TestForMarineValidLogin_Instance1_06-Jul-2017_04-58-58_AM_Object.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1RegisterNewAccount')">&nbsp;+ RegisterNewAccount</td> 
				 </tr> 
				 <tr class='content' id='Iteration1RegisterNewAccount1'> 
					 <td>7</td> 
					 <td class='justified'>Data Entry</td> 
					 <td class='justified'>Entered value: Federrer in the TextBox: Enter Insured Name</td> 
					 <td>DONE</td> 
					 <td><small>06-Jul-2017 04:59:00 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1RegisterNewAccount2'> 
					 <td>8</td> 
					 <td class='justified'>Object</td> 
					 <td class='justified'>Click Search Button is Clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Jul-2017 04:59:02 AM</small></td> 
					 <td><img src='..\Screenshots\LoginScenario_TestForMarineValidLogin_Instance1_06-Jul-2017_04-59-01_AM_Object.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1RegisterNewAccount3'> 
					 <td>9</td> 
					 <td class='justified'>Object</td> 
					 <td class='justified'>Click Register New Account is Clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Jul-2017 04:59:06 AM</small></td> 
					 <td><img src='..\Screenshots\LoginScenario_TestForMarineValidLogin_Instance1_06-Jul-2017_04-59-05_AM_Object.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1RegisterNewAccount4'> 
					 <td>10</td> 
					 <td class='justified'>Data Entry</td> 
					 <td class='justified'>Entered value: Boston APT a123 in the TextBox: Enter Street Address</td> 
					 <td>DONE</td> 
					 <td><small>06-Jul-2017 04:59:08 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1RegisterNewAccount5'> 
					 <td>11</td> 
					 <td class='justified'>Data Entry</td> 
					 <td class='justified'>Entered value: 02108 in the TextBox: Enter Zip Code</td> 
					 <td>DONE</td> 
					 <td><small>06-Jul-2017 04:59:10 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1RegisterNewAccount6'> 
					 <td>12</td> 
					 <td class='justified'>Data Entry</td> 
					 <td class='justified'>Entered value: BOSTON in the TextBox: Enter City Name</td> 
					 <td>DONE</td> 
					 <td><small>06-Jul-2017 04:59:13 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1RegisterNewAccount7'> 
					 <td>13</td> 
					 <td class='justified'>Drop Down</td> 
					 <td class='justified'>Selected value: CORPORATION in the Dropdown: Select Business Type</td> 
					 <td>DONE</td> 
					 <td><small>06-Jul-2017 04:59:15 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1RegisterNewAccount8'> 
					 <td>14</td> 
					 <td class='justified'>Data Entry</td> 
					 <td class='justified'>Entered value: 1999 in the TextBox: Enter Business Year Established</td> 
					 <td>DONE</td> 
					 <td><small>06-Jul-2017 04:59:17 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1RegisterNewAccount9'> 
					 <td>15</td> 
					 <td class='justified'>Object</td> 
					 <td class='justified'>Click No for insured contact information is Clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Jul-2017 04:59:18 AM</small></td> 
					 <td><img src='..\Screenshots\LoginScenario_TestForMarineValidLogin_Instance1_06-Jul-2017_04-59-18_AM_Object.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1RegisterNewAccount10'> 
					 <td>16</td> 
					 <td class='justified'>Object</td> 
					 <td class='justified'>Click on Continue is Clicked.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>06-Jul-2017 04:59:23 AM</small></td> 
					 <td><img src='..\Screenshots\LoginScenario_TestForMarineValidLogin_Instance1_06-Jul-2017_04-59-23_AM_Object.png'></img></td> 
				 </tr> 
