# Mobile Automation settings file

#Default Settings
DefaultDevice=Apple_iPad_Air
DefaultMobileExecutionPlatform=IOS
DefaultMobileToolName=APPIUM

# Appium URL
AppiumURL=http://127.0.0.1:4723/wd/hub
InstallApplicationInDevice=False

# Android Device and Application Details
Application_Package_Name=com.experitest.ExperiBank
Application_MainActivity_Name=com.experitest.ExperiBank.LoginActivity
AndroidApplicationPath=D:\\Nizam\\EriBank.apk
iPhoneApplicationPath=
iPhoneBundleID=

# Perfecto MobileCloud Settings
PerfectoHost=http://mobiletestlab.cognizant.com/nexperience/perfectomobile/wd/hub
PerfectoHostDefault=mobiletestlab.cognizant.com
PerfectoUser=Kartheesan.Shanmugavel@cognizant.com
PerfectoPassword=karthee
PerfectoAndroidIdentifier=EriBank
PerfecttoIosBundleID=
PerfectoReportGeneration=True
